{
  "name": "cs2-component-sidecar",
  "private": true,
  "version": "0.1.0",
  "description": "Node sidecar for loading CS2 storage unit contents",
  "type": "commonjs",
  "main": "electron-main.js",
  "scripts": {
    "fetch-components": "node fetch_component_contents.js",
    "refresh": "node src/main.js refresh",
    "gc:capture": "node src/main.js gc-capture",
    "main": "node src/main.js",
    "ui": "node src/uiServer.js",
    "ui:cli": "node src/main_ui.js",
    "ui:desktop": "electron electron-main.js",
    "vpk:list": "node src/vpkDevCli.js list",
    "vpk:cat": "node src/vpkDevCli.js cat",
    "vpk:extract": "node src/vpkDevCli.js extract",
    "pack:win": "electron-builder --dir --win",
    "build:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "@lowly1337/vpk": "^0.2.6",
    "globaloffensive": "^3.2.0",
    "https-proxy-agent": "^7.0.6",
    "steam-session": "^1.9.4",
    "steam-totp": "^2.1.2",
    "steam-user": "^4.29.0",
    "steamcommunity": "^3.50.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.0"
  }
}
